input {
    file {
        path => '/home/fahid/Desktop/data_chunk_4.csv'
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        separator => ","
        columns => [
        'column_a', 'column_b', 'column_c', 'column_d', 'column_e', 'column_f'

        ]
    }
    mutate { convert => ["column_f", "integer"] }
    mutate { add_field => { "@created" => "%{column_b}"}}
    mutate { add_field => { "column_z" => "1"}}
}

output {
    elasticsearch {
        hosts => "{server_address:port}"
        index => "{elastic_search_index}"
        document_type => "{elastic_search_document_name}"
    }
  stdout {}
}